{
    "format_version": 2,
    "header": {
        "description": "§eAnimated Wings for §aMCPE/MCBE, §5By: CallMeSasuke79",
        "name": "§eAnimated Wings",
        "uuid": "97022541-d526-42e7-9769-b49102b53920",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "§eAnimated Wings for §aMCPE/MCBE, §5By: CallMeSasuke79",
            "type": "resources",
            "uuid": "1699d85a-e9c6-41da-9e53-57ef5dd5260f",
            "version": [1, 0, 0]
        }
    ]
}
